public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="css/main.css"></head><body><div id="content_layout"><h1 class="game_name"></h1></div><div id="modal_layout"></div><script src="index.js"></script></body></html>

frontend/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", href="css/main.css")
  body
    #content_layout
      h1.game_name


    #modal_layout
    script(src="index.js")
